SERVER_PORT=5001

FRONTEND_LOCAL_URL=http://localhost:3000
# FRONTEND_SERVER_URL=https://freelancehub-uhtv.vercel.app

BACKEND_LOCAL_URL=http://localhost:5001
# BACKEND_SERVER_URL=https://freelancehub-1efa.onrender.com

DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19VT1lMazdCV3pBeUxQM2tLZlkzd2giLCJhcGlfa2V5IjoiMDFLQkZBNkdIQUtZMU5CNTM0UllTM1pYWUYiLCJ0ZW5hbnRfaWQiOiJhNTlhOTkzOTY2NDNiOTAwYWNkMTA5MjNiMTdmNDI1YTM3NmIwZjAxOTEyNWRlNDFkNDk3NWZiMWI1NjVlMDZlIiwiaW50ZXJuYWxfc2VjcmV0IjoiOTY2YTIyYjgtMDdlNC00NTgyLTg0YmYtYzYwNzc1YTkwMGE1In0.pjqvm_Bb944ZVJZO3DjokYmy2yFP0hArdfCAuGoUeME

JWT_SECRET=3df08f9521d5a7175b5c2fe050fc1ba1e64aa358b5b5abc62a04d0e9190782e6644b50c2b2f60168f1935e877b013597ac3e40336522aa7bb25cad9b739f945c
JWT_EXPIRES_IN=7d

